<html>
<head>
<title>Maftis</title>
<meta charset="utf-8">
<style>
    @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    h1{
        font-family: 'Righteous', cursive;
        font-size:200
    }
    html{
        background-color:black;
        color:white;
        text-align:center;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size:200%;}
  /* From uiverse.io by @felipesntr */
    button{
        color:aqua;
        font-size:30;
        width: 300px;
        height: 300px;
        border-radius:300px;
  border-color: aqua;
  background: transparent;
}
    </style>
</head>
<body>
　　　　 <script>
         function sleep(msec) {
           return new Promise(function(resolve) {

              setTimeout(function() {resolve()}, msec);

           })
        }
         async function jailbreak(){
            document.getElementById("demo").innerHTML = "Jailbreaking...";
            let button = document.querySelector(".button");
            button.disabled = true;
            document.getElementById("mp").value = "20";
            const sleep = waitTime => new Promise( resolve => setTimeout(resolve, waitTime) );
            document.getElementById("text").innerHTML = "(1/6)Bypass SandBox...";
            document.getElementById("mp").value = "20";
            await sleep(500)
            document.getElementById("text").innerHTML = "(2/6)Bypass amfid...";
            document.getElementById("mp").value = "40";
            await sleep(3000)
            document.getElementById("text").innerHTML = "(3/6)Getting Root...";
            document.getElementById("mp").value = "45";
            await sleep(100)
            document.getElementById("text").innerHTML = "(4/6)installing Maftis_system...";
            document.getElementById("mp").value = "65";
             await sleep(5000)
            document.getElementById("text").innerHTML = "(4/6)installing Maftis_Kernel...";
             document.getElementById("mp").value = "70";
            await sleep(4500)
            document.getElementById("text").innerHTML = "(4/6)installing Maftis_BootLoader...";
             document.getElementById("mp").value = "75";
            await sleep(4000)
            document.getElementById("text").innerHTML = "(4/6)installing Maftis_Dev-Tools...";
             document.getElementById("mp").value = "80";
            await sleep(2000)
            document.getElementById("text").innerHTML = "(5/6)Installing JB...";
            document.getElementById("mp").value = "90";
            await sleep(1000)
            document.getElementById("text").innerHTML = "(6/6) Completed Jailbreak!!";
            document.getElementById("mp").value = "100";
            document.getElementById("demo").innerHTML = "Jailbreaked";
         }
        </script>
        <h1>Maftis</h1>
        <p>iOS 13.3  ~ 16.0 Jailbreak</p><p>Create By Asnia</p><p>You can obtain root privileges and get a stable jailbreak environment with specifications similar to Android's Magisk (when installing a tweak, you need to install it through Maftis, which uses the SandBox environment dedicated to the tweak to increase security and implement new methods of jailbreaking). </p><br><p>Please leave Maftis running to continue the jailbreak</p>
    <div id="result"></div>
    <p id="text"></p>
        <progress id="mp" value="0" max="100">0%</progress>
    
    <div align="center">
    <br><button class="button" id="demo" onclick="jailbreak()">Jailbreak</button>
</div>
        <br>
        
        
        
    </body>
</html>
